# webserver

licenta/licenta/: build.gradle  settings.gradle
licenta/licenta/src/main/java/com/ac/licenta/: LicentaApplication.java
licenta/licenta/src/main/java/com/ac/licenta/controller/: ButtonApi.java  ProductApi.java  UserApi.java
licenta/licenta/src/main/java/com/ac/licenta/controller/impl/: ButtonApiImpl.java  ProductApiImpl.java  UserApiImpl.java
licenta/licenta/src/main/java/com/ac/licenta/dto/: ButtonDTO.java  ProductDTO.java  UserDTO.java
licenta/licenta/src/main/java/com/ac/licenta/entity/: Button.java  Product.java  User.java
licenta/licenta/src/main/java/com/ac/licenta/mapper/: ButtonMapper.java  ProductMapper.java  UserMapper.java
licenta/licenta/src/main/java/com/ac/licenta/repository/: ButtonRepository.java  ProductRepository.java  UserRepository.java
licenta/licenta/src/main/java/com/ac/licenta/service/: ButtonService.java  ProductService.java  UserService.java
licenta/licenta/src/main/java/com/ac/licenta/service/impl/: ButtonServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
licenta/licenta/src/main/resources/: application.properties
